apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.wangliang161220.ant"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    /*ButterKnife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    provided 'com.jakewharton:butterknife-compiler:8.4.0'
    /*万能适配器*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.7'
    /*fastjson*/
    compile 'com.alibaba:fastjson:1.2.22'
    /*WheelView*/
    compile 'com.wx.wheelview:wheelview:1.3.3'
    /*Retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    /*AVLoadingIndicator*/
    compile 'com.wang.avi:library:2.1.3'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
