<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.wangliang161220.ant.activity.LocateActivity">
    <TextView
        android:id="@+id/locate_tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/cambridgeBlack2"
        android:gravity="center_horizontal"
        android:text="@string/oppointment"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="1px"
        android:background="@color/grey"/>
    <LinearLayout
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/locate_tv_opointment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:gravity="center_horizontal"
            android:text="@string/cancel"/>
        <View
            android:layout_width="1px"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/locate_tv_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:gravity="center_horizontal"
            android:text="@string/oppointment"/>
    </LinearLayout>
</LinearLayout>
