<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_device"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/item_list_device_img"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"
        android:background="@drawable/default_portrait"/>
    <TextView
        android:id="@+id/item_list_device_tv_title"
        android:layout_toRightOf="@+id/item_list_device_img"
        android:layout_toLeftOf="@+id/item_list_device_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合理使用.9图，对于边角不那么多的图片可以用.9图来保证拉伸效果。"/>
    <TextView
        android:id="@+id/item_list_device_tv_overview"
        android:layout_toRightOf="@+id/item_list_device_img"
        android:layout_below="@+id/item_list_device_tv_title"
        android:layout_toLeftOf="@+id/item_list_device_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合理使用.9图，对于边角不那么多的图片可以用.9图来保证拉伸效果。"/>
    <TextView
        android:id="@+id/item_list_device_tv_time"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_alignBottom="@+id/item_list_device_tv_overview"
        android:text="2016-12-21"/>
</RelativeLayout>
